# jcon-junit-workshop-code

./: .gitattributes  .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/test/java/: ExecutorServiceExtension.java  Exercise01_ListTests.java  Exercise04_ListTests.java  Exercise05_TimeoutTests.java  Exercise06_MathTests.java  Exercise06_TimeoutTests.java  Exercise07_MathTests.java  Exercise08_Tests.java  Exercise09_Tests.java  Exercise09_TestsA.java  Exercise09_TestsB.java  Exercise10_TestsA.java  Exercise10_TestsB.java  NotToday.java  NotTodayExtension.java
